{
  "firestore": [
    {
      "database": "ai-studio-928ebb0f-7194-48b2-ad0e-1d146ac5ebb9",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
